## FicTrac v2.1.2 config file (build date May  1 2025)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 172, 156, 410, 161, 409, 470, 172, 478 }
c2a_r            : { 0.768285, 1.721900, 1.723332 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.213134, 0.146582, 19.680928 }
do_display       : y
frame_buffer_len : 10
max_bad_frames   : -1
opt_bound        : 0.1
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.000141, 0.017763, 0.999842 }
roi_circ         : { 595, 254, 291, 136, 75, 404 }
roi_ignr         : { { 30, 76, 718, 80, 718, 537, 29, 537, 31, 480, 142, 438, 297, 449, 411, 450, 503, 448, 518, 436, 544, 405, 522, 353, 480, 296, 449, 270, 379, 250, 320, 239, 251, 232, 144, 206, 96, 179, 81, 165, 39, 127 } }
roi_r            : 0.035606
save_debug       : n
save_raw         : n
save_vids_in_mem : n
sock_host        : 127.0.0.1
sock_port        : 33334
src_fn           : cam_18384364.mp4
src_fps          : -1.000000
thr_ratio        : 1.3
thr_win_pc       : 0.2
vfov             : 3.88
vid_codec        : h264
